PERSONAL_ACCESS_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username
REPOSITORY_NAME=your_repository_name
WEB_FILE_ZIP=your_web_file.zip
WEB_FILE_UNZIP=your_web_file
DOMAIN_NAME=your_domain_name
RDS_ENDPOINT=your_rds_endpoint
RDS_DB_NAME=your_rds_db_name
RDS_MASTER_USERNAME=your_rds_username
RDS_DB_PASSWORD=your_rds_password
